# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ip_1 = 192.168.1.200
mask_1 = 255.255.255.0
gateway_1 = 192.168.1.1
dns_1 = 192.168.1.1
ip_2 = 192.168.1.200
mask_2 = 255.255.255.0
gateway_2 = 192.168.1.2
dns_2 = 192.168.1.2